<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:visibility="visible"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:orientation="vertical"
        android:rotationX="0"
        android:rotationY="0">


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:enabled="true"

            android:gravity="end"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="34sp" />


        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="16dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/operationRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonAC"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="#F44336"
            android:text="AC"
            android:textSize="18dp"
            app:cornerRadius="36dp" />

        <Button
            android:id="@+id/button18"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="#FFC107"
            android:text="+/-"
            android:textSize="22dp"
            app:cornerRadius="36dp" />

        <Button
            android:id="@+id/button16"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="#FFC107"
            android:text="%"
            android:textSize="22dp"
            app:cornerRadius="36dp" />

        <Button
            android:id="@+id/divisionRadioButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="#0C35F2"
            android:text="/"
            android:textSize="22dp"
            app:cornerRadius="36dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="@color/black"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:cornerRadius="36dp" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="@color/black"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:cornerRadius="36dp" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="@color/black"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:cornerRadius="36dp" />

        <Button
            android:id="@+id/multiplicationRadioButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="#0C35F2"
            android:text="*"
            android:textSize="22dp"
            app:cornerRadius="36dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="@color/black"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:cornerRadius="36dp" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="@color/black"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:cornerRadius="36dp" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="@color/black"
            android:text="6"
            android:textColor="@color/white"

            android:textSize="22dp"
            app:cornerRadius="36dp" />

        <Button
            android:id="@+id/subtractionRadioButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="#0C35F2"
            android:text="-"
            android:textSize="22dp"
            app:cornerRadius="36dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="@color/black"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:cornerRadius="36dp" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="@color/black"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:cornerRadius="36dp" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="@color/black"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:cornerRadius="36dp" />

        <Button
            android:id="@+id/additionRadioButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="#0C35F2"
            android:text="+"
            android:textSize="22dp"
            app:cornerRadius="36dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button

            android:id="@+id/button0"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="@color/black"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:cornerRadius="36dp" />

        <Button
            android:id="@+id/button15"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="#8BC34A"
            android:text=","
            android:textSize="22dp"
            app:cornerRadius="36dp" />


        <ImageButton
            android:id="@+id/buttonBackspace"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="#FC1706"
            android:src="@drawable/baseline_backspace_241"
            android:textSize="70sp"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/CalculateButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="#C8DE5B"
            android:text="="
            android:textSize="22dp"
            app:cornerRadius="36dp" />


    </LinearLayout>

</LinearLayout>


